jnt_hubSpotCompanies= Companies List per Broker
jnt_hubSpotPipeGraph= Broker Current Pipe Graph
jmix_renderable.j_view.donuts= Doughnut Chart
jmix_renderable.j_view.pie= Pie Chart
jmix_renderable.j_view.polar= Polar Chart
jmix_renderable.j_view.bar= Bar Chart

jnt_hubSpotPipeGraph.chartLabel.stage_of_the_account= Pipe by stage
jnt_hubSpotPipeGraph.chartLabel.insurance_product=Pipe by Insurance product
jnt_brokerContent=Broker Portal Communication