jnt_hubSpotCompanies= Companies List per Broker
jnt_hubSpotPipeGraph= Broker Current Pipe Graph
jmix_renderable.j_view.donuts= Doughnut Chart
jmix_renderable.j_view.pie= Pie Chart
jmix_renderable.j_view.polar= Polar Chart
jmix_renderable.j_view.bar= Bar Chart